MainWindow.xaml

<Window x:Class="p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD43232" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" Margin="175.551,74.388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143.633" RenderTransformOrigin="0.475,0.348" TextChanged="Tb1_TextChanged"/>
        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="19" Margin="143.143,102.388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.937" RenderTransformOrigin="0.334,-0.316" TextChanged="Tb2_TextChanged"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="353.184,74.388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Net"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="353.184,99.388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Clear"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="124.08,154.285,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.55,-5.301" Width="64.205" Foreground="White"/>
        <Label x:Name="answ" Content="" HorizontalAlignment="Left" Margin="188.285,154.285,0,0" VerticalAlignment="Top" Width="165" Foreground="White"/>
        <Label Content="Log (" HorizontalAlignment="Left" Margin="124.08,66.388,0,0" VerticalAlignment="Top" Height="34" Width="51.471" FontSize="18" Foreground="White"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="324.184,66.388,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-6,-1.853" Height="31" Foreground="White"/>
        <Button Content="↔" HorizontalAlignment="Left" Margin="353.184,124.388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Change"/>
        <Button Content="push" HorizontalAlignment="Left" Margin="287,275,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
